# python-api

./: CHANGELOG.md  LICENSE  README.md  SECURITY.md
client-rpc/: LICENSE  (+1 more)
developer-addon/: .gitignore  Dockerfile  README.md  build.gradle
developer-addon/buildSrc/: build.gradle
developer-addon/buildSrc/src/main/groovy/: com.bookmap.layer0.common-conventions.gradle
developer-addon/buildSrc/src/main/resources/: checkstyle.xml
developer-addon/src/main/java/com/bookmap/python/api/addon/: DeveloperAddon.java
developer-addon/src/main/java/com/bookmap/python/api/addon/asm/: ChangeAddonNameVisitor.java  RemoveTradingAnnotationVisitor.java
developer-addon/src/main/java/com/bookmap/python/api/addon/exceptions/: FailedToBuildException.java
developer-addon/src/main/java/com/bookmap/python/api/addon/services/: BuildService.java  BuildValidator.java  ContentFileSaver.java  DefaultBuildService.java  PythonEnvironmentValidator.java  PythonScriptSyntaxValidator.java  TextEditorFileSaver.java
developer-addon/src/main/java/com/bookmap/python/api/addon/settings/: EditorTheme.java  PythonApiSettings.java
developer-addon/src/main/java/com/bookmap/python/api/addon/ui/: BuildForm.java  ExecutablesFileFilter.java  JLabelLink.java
developer-addon/src/main/java/com/bookmap/python/api/addon/ui/custom/: CustomCollapsibleSectionPanel.java  CustomFindToolBar.java  CustomReplaceToolBar.java
developer-addon/src/main/java/com/bookmap/python/api/addon/ui/filetree/: JFileTree.java  JFileTreeSimpleFileVisitor.java
developer-addon/src/main/java/com/bookmap/python/api/addon/ui/listeners/: DocumentChangeListener.java  EditorSearchListener.java  EditorStateListener.java  EditorTextFileTrackerListener.java  FileTrackerListener.java  FileTreeSelectionListener.java  SavingTextEditorFileSelectionListener.java
developer-addon/src/main/java/com/bookmap/python/api/addon/utils/: FileUtils.java  Log.java  Pair.java
developer-addon/src/main/resources/: cvd_addon.py  hello_world.py  liquidity_tracker.py  mbo_test.py  order_book_test.py
developer-addon/src/test/java/com/bookmap/python/api/addon/utils/: FileUtilsTest.java
serverside-rpc/: .gitignore  build.gradle  settings.gradle
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/: EventLoop.java  LogTracker.java  NetworkUtils.java  PackagingUtils.java  State.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/addon/: Config.java  Connector.java  ExternalProcessInstance.java  Instance.java  RpcServerAddon.java  RpcSettings.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/addon/listeners/: ConnectionListener.java  EventListener.java  LiveConnectionListener.java  RpcBalanceListener.java  RpcBarDataListener.java  RpcDepthDataListener.java  RpcMboDataListener.java  RpcOrderListener.java  RpcPositionListener.java  RpcTradeDataListener.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/communication/: DefaultMessageReader.java  InterProcessServer.java  LocalTcpSocketServer.java  MessageReader.java  Server.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/data/: BarConverter.java  BarEvent.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/data/income/: AddPointToIndicatorEvent.java  AddUiField.java  CancelOrderEvent.java  ClientInitEvent.java  ClientOffEvent.java  InitializationFinishedEvent.java  MoveOrderEvent.java  MoveOrderToMarketEvent.java  RegisterIndicatorEvent.java  ReqBarDataEvent.java  ReqDataEvent.java  ResizeOrderEvent.java  SendOrderEvent.java  SendUserMessageEvent.java  SubscribeToGeneratorEvent.java  SubscribeToIndicatorEvent.java  UpdateOrderEvent.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/data/outcome/: BalanceEvent.java  BroadcastingEvent.java  BroadcastingSettingsEvent.java  DepthDataEvent.java  ErrorEvent.java  IndicatorResponseEvent.java  InstrumentDetachedEvent.java  InstrumentInfoEvent.java  MboDataEvent.java  OnIntervalEvent.java  OnSettingsParameterChangedEvent.java  OrderExecutionEvent.java  OrderUpdateEvent.java  PositionUpdateEvent.java  ProviderStatusEvent.java  RespDataEvent.java  ServerInitEvent.java  ServerOffEvent.java  TradeDataEvent.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/data/utils/: AbstractEvent.java  AbstractEventWithAlias.java  EventConverter.java  EventTypeMapKey.java  IncomeConverterManager.java  OutcomeConverterManager.java  Type.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/exceptions/: FailedToStartServerException.java  FatalServerException.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/handlers/: AddUiFieldHandler.java  ClientInitHandler.java  ClientOffHandler.java  FinishedInitializationHandler.java  Handler.java  HandlerManager.java  ReqDataHandler.java  SendOrderHandler.java  SendUserMessageHandler.java  SendingEventToClientHandler.java  SubscribeToGeneratorHandler.java  SubscribeToIndicatorHandler.java  UpdateOrderHandler.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/handlers/indicators/: AddPointIndicatorHandler.java  RegisterIndicatorHandler.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/log/: PythonLogger.java  PythonStackTraceTracker.java  RpcLogger.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/services/: ProviderStatusService.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/ui/listeners/: DocumentListenerAdapter.java
serverside-rpc/src/main/java/com/bookmap/api/rpc/server/utils/: JsonUtil.java
serverside-rpc/src/main/resources/bookmap/: __init__.py  bookmap.py  dto.py
serverside-rpc/src/main/resources/bookmap/sortedcontainers/: sorteddict.py
serverside-rpc/src/test/java/com/bookmap/api/rpc/server/addon/: TestInstance.java
serverside-rpc/src/test/java/com/bookmap/api/rpc/server/communication/: MockServer.java
serverside-rpc/src/test/java/integrational/: AddonVsPythonCommunicationSimulationTest.java
serverside-rpc/src/test/java/integrational/utils/: Channel.java  TestApiWrapper.java
serverside-rpc/src/test/resources/integrational/: data_requests.txt  indicators_creation_events.txt
(+105 files in other folders)
