buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

group 'com.bookmap.api.rpc'
version '0.1.1'

repositories {
    mavenCentral()
    maven {
        url "https://maven.bookmap.com/maven2/releases/"
    }
}

def lowerBookmapVersion = '7.3.0.26'
def baseName = "serverside-rpc"

configurations {
    implementation.canBeResolved = true
    fatJarLib
    fatJarLib.transitive = true
    implementation.extendsFrom fatJarLib
}

dependencies {

    implementation group: 'com.bookmap.api', name: 'api-core', version: lowerBookmapVersion
    implementation group: 'com.bookmap.api', name: 'api-simplified', version: lowerBookmapVersion

    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    fatJarLib group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    fatJarLib group: 'com.google.dagger', name: 'dagger', version: '2.42'
    fatJarLib files('libs/broadcasting-api-0.27-test-v3.jar')

    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.42'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.7.0'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

test {
    useJUnitPlatform()
    workingDir = "build/resources/test"
}

jar {
    from {
        configurations.fatJarLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = "${baseName}.jar"
    destinationDirectory = file("D:\\repositories\\python-api\\developer-addon\\src\\main\\resources")
}
